SENDGRID_API_KEY=USE_YOUR_SENDGRID_API_KEY
SENDGRID_TEMPLATE_ID=USE_YOUR_SENDGRID_TEMPLATE_ID
DATABASE_URL=postgres://[db_user]:[db_pass]@[db_address]:5432/[db_database]
SENDER=USE_THE_REGISTERED_SENDER_ON_SENDGRID
CONTACT_EMAIL=EMAIL_THAT_WILL_RECEIVE_THE_CONTACT_DATA
SITE_URL=USE_YOUR_WEBSITE_URL